spring.datasource.url=jdbc:postgresql://localhost:5432/teste_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

security.token.secret=W3S0FT@8770
security.token.secret.candidate=W3SOFT@8770@CANDIDATE